<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ieJ-RJ-WDF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List autos of marka-->
        <scene sceneID="QVO-Fx-vx3">
            <objects>
                <tableViewController id="DGs-lg-BC8" customClass="CarsViewController" customModule="HomeWorkCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="B1n-Zo-vqL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="NZW-tX-qrU" customClass="CustomTableViewCell" customModule="HomeWorkCodable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NZW-tX-qrU" id="ohw-26-nvf">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marka" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-VW-jL2">
                                            <rect key="frame" x="20" y="11" width="322.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zHJ-VW-jL2" firstAttribute="leading" secondItem="ohw-26-nvf" secondAttribute="leading" constant="20" symbolic="YES" id="KLK-7T-7Wu"/>
                                        <constraint firstAttribute="trailing" secondItem="zHJ-VW-jL2" secondAttribute="trailing" constant="20" symbolic="YES" id="S56-UB-LfV"/>
                                        <constraint firstItem="zHJ-VW-jL2" firstAttribute="top" secondItem="ohw-26-nvf" secondAttribute="top" constant="11" id="dtI-B8-ubM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="markaLabel" destination="zHJ-VW-jL2" id="7Uc-Mp-TS2"/>
                                    <segue destination="XnT-5Z-0Qa" kind="show" id="WVS-Hv-rQV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DGs-lg-BC8" id="Lzx-mV-WLU"/>
                            <outlet property="delegate" destination="DGs-lg-BC8" id="0pr-ZF-C4t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="List autos of marka" largeTitleDisplayMode="always" id="mBa-Wt-aU0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUm-Xb-wPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-9.1549295774647899"/>
        </scene>
        <!--Models View Controller-->
        <scene sceneID="sXJ-if-owA">
            <objects>
                <tableViewController id="XnT-5Z-0Qa" customClass="ModelsViewController" customModule="HomeWorkCodable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5fc-A0-w7R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="0c3-PF-g5w" customClass="DetailCustomTableViewCell" customModule="HomeWorkCodable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0c3-PF-g5w" id="SUl-k5-gE4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-5R-lJV">
                                            <rect key="frame" x="20" y="17" width="353" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mzQ-5R-lJV" firstAttribute="leading" secondItem="SUl-k5-gE4" secondAttribute="leadingMargin" id="0d5-y8-YXe"/>
                                        <constraint firstItem="mzQ-5R-lJV" firstAttribute="top" secondItem="SUl-k5-gE4" secondAttribute="topMargin" constant="6" id="1OO-jZ-xSG"/>
                                        <constraint firstItem="mzQ-5R-lJV" firstAttribute="trailing" secondItem="SUl-k5-gE4" secondAttribute="trailingMargin" id="XbN-14-ybs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="modelLabel" destination="mzQ-5R-lJV" id="rVl-pv-XZg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XnT-5Z-0Qa" id="QZc-wq-sFQ"/>
                            <outlet property="delegate" destination="XnT-5Z-0Qa" id="ED1-pS-IcQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GEt-e5-K3j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAX-Mx-cXc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.1145038167938" y="-9.1549295774647899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A69-Rq-50Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ieJ-RJ-WDF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xph-Ca-4fW">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DGs-lg-BC8" kind="relationship" relationship="rootViewController" id="e3P-0u-IaA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl0-6q-62E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.90076335877862" y="-9.1549295774647899"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
